h1.center {
      text-align: center;
}

.section {
      display: flex;
      justify-content: center;
      padding: 20px;
      align-items: center;
      gap: 20px;
}

.container {
      display: flex;
      width: 30%;
      padding: 30px;
      gap: 20px;
      flex-direction: column;
      background: #D9D9D9;
      border-radius: 20px;
}

.edit-container {
      display: flex;
      width: 30%;
      padding: 20px;
      height: 80px;
      background: #D9D9D9;

}

.edit-add {

      width: 100%;
      height: 77px;
      background: black;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 10px;
}

.add-edit {
      display: none;
}

.section-1 {
      background: white;
      border-radius: 20px;
      padding: 20px;
}

h1.header {
      background: black;
      color: #7B7B7B;
      display: flex;
      justify-content: center;
      border-radius: 10px;
      padding: 5px;
      font-weight: 800;
}

ul.Sticky-container {
      background: #E1D77B;
      border-radius: 10px;
      min-height: 200px;
      padding-top: 20px;
      padding-bottom: 20px;
      list-style: none;
}

button.btn {
      background: #7EBD57;
      border: none;
      width: 100px;
      height: 40px;
      color: white;
      border-radius: 10px;
      font-size: 16px;
      font-weight: 700;

}

.text-area {
      background: transparent;
      border-top: none;
      border-left: none;
      color: white;
      border-bottom: 1px solid;
      outline: none;
      height: 30px;
      width: 300px;
}

button.btnn {
      background: #D9D9D9;
      width: 100px;
      padding: 10px;
      border-radius: 10px;
      font-weight: 800;
      border: none;
}

li.list-group-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-right: 10px;
      height: 30px;
}

span.list-group {
      gap: 10px;
      display: flex;
}

p {
      width: 300px;
      word-break: break-all;
}